{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Laba",
        "Serializers",
        "Subagia",
        "automock",
        "camelcase",
        "cond",
        "lcov",
        "respawn",
        "unmocked"
    ]
}